apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/accelerate-backend.yaml
    - ./components/accelerate-frontend.yaml
    - ./users/faissal_elfid.yaml
    - ./users/mohamed_zerouali.yaml
    - ./group/accelerate-group.yaml
    - ./api/accelerate-api.yaml
    - ./system/accelerate_system.yaml
