apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Faissal
spec:
  profile:
    displayName: EL FID Faissal
    email: faissal.elfid@gmail.com
    picture: https://lh3.googleusercontent.com/a-/AOh14GiztF4_4yk4YHC7ngb27X-denQiSwZpkYeDGC39Ug=s317-p-rw-no
  memberOf: [accelerate-team]